<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
 <style>
body{
	background-image: url("bg.gif");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
}
h1{
	background-color:#F8B88B;
	color: #704214;
	font-style: normal;
	font-family: Copperplate, Papyrus, fantasy;
	border-color: #B8860B;
	border-style:outset;
        border-radius: 10px;
	opacity:80%;
	text-shadow: 3px 3px 5px #306754;
	border: 5px outset #D2691E;
	margin-left:5%;
	margin-right:5%;
	text-align: center;
}
h2 {
	background-color:#F8B88B;
	color: #C8B560;
	font-style: normal;
	font-family: 'Copperplate', 'Papyrus', fantasy;
	opacity:100%;
	border-color: #B666D2;
	border-style: outset;
	border-radius: 10px;
	text-shadow: 3px 3px 5px #033E3E;
	border: 5px outset #D2691E;
	margin-left:25%;
	margin-right:25%;
   	text-align: center;
}
p {
	background-color:#FFCBA4;
	font-size: large;	
	color: #00A36C;
	font-style: normal;
	font-family: 'Times New Roman', 'Georgia', Serif;
	opacity:100%;
	border-radius: 5px;
	text-shadow: 3px 3px 5px #FFE4B5;
	margin-left:5%;
	margin-right:5%;
	text-align: center;
}

	h1:hover {background-color:#FFFACD; transform: scale(1.1);}
	h2:hover{background-color:#FFFACD; transform: scale(1.3);}
	p:hover{background-color:#FFFACD; transform: matrix3d(1.3);}
</style>
<center>
 <h1>MY SECOND ACTIVITY</h1> 
	<hr>
	<h2> Good day! Let's try <b> THE CSS PRACTICE </b></h2>
	<hr>
                <h2 style="color:#00A36C;"><u>FACEBOOK</u></h2> 
		<p>
                I like this cite because it helps me to interact with others. I can post or shared something that I want. I also used this to have communication to the people I want to talk or search. It is the way of communicating for my study or classmates. This cites really keep me entertain.
               </p>

                <h2 style="color:#00A36C;"><u>WATTPAD</u></h2>
	        <p> 
                Wattpad since then because I love reading. I love to read different genre but I'm much into fiction, mystery, fantasy, romance and triller. Reading helps me to extend my knowledge and to have a wide imagination. I appreciate the things in the books. Reading can feel me relax. 
		</p>

                <h2 style="color:#00A36C;"><u>YOUTUBE</u></h2>
	        <p>
                YouTube for me is like a tutor that helps me to the lessons or things that I don't really know. I watch to know the proper procedure of what I want to know of how we need to do it. I also used YouTube to entertain my self by playing music video because we love listening music. It's our bonding while listening or watching in YouTube. It will big help in different aspects maybe in class, home, cooking, repairing and so on.
		</p>

                <h2 style="color:#00A36C;"><u>GOOGLE</u></h2>
	        <p> 
                We all know that google have a big help to our everyday life. As a student it helps me to my research and stuffs that I don't understand. I can easily search things because of it. Studing with a help of Google is much more easier because we only search for the right keyword and we can get the things we want to learn. Proper use of Google is much better to life.
		</p>

                <h2 style="color:#00A36C;"><u>TIKTOK</u></h2>
	        <p>
                TikTok because this is also things I do in my past time. Im entertain to the things I watch to this mostly to the people who express their talents in drawing or hand craft and so on. I also like this content of foods because I love foods. TikTok is also our bonding we film sometimes if we are bored or we feel like we want to do it. It's much keep us entertain with this.
		</p>

   <table style =  width: 100%;
  border: 2 px solid goldenrod;
  text-align: center;
  background-color: lemonchiffon;
  border-collapse: collapse;">
    <tbody> 
     <tr> 
      <th rowspan="6">BROWSER</th> 
      <td colspan="2" style="text-align:center;background-color: goldenrod; color: white;">CHROME</td> 
      <td style="text-align:center">WEBSITE </td> 
      <td style="text-align:center">LINK</td> 
     </tr> 
     <tr> 
      <td>CHROME</td> 
      <td>FIREFOX </td> 
      <td>FACEBOOK</td> 
      <td><a href="https://www.facebook.com/joyjoy.maje" target="_blank">FACEBOOK</a></td> 
     </tr> 
     <tr> 
      <th>CHROME</th> 
      <td>FIREFOX</td> 
      <td>MESSENGER</td> 
      <td><a href="https://www.wattpad.com/" target="_blank">WATTPAD</a></td> 
     </tr> 
     <tr> 
      <th>CHROME</th> 
      <td>FIREFOX</td> 
      <td>YOUTUBE</td> 
      <td><a href="https://www.youtube.com/channel/UCe4TlHgEu0KM00cjDmDZtSg" target="_blank&quot;">YOUTUBE</a></td> 
     </tr> 
     <tr> 
      <th>CHROME</th> 
      <td>FIREFOX</td> 
      <td>MEET</td> 
      <td><a href="https://www.google.com/" target="_blank">GOOGLE</a></td> 
     </tr> 
     <tr> 
      <th>CHROME</th> 
      <td>FIREFOX</td> 
      <td>GOOGLE</td> 
      <td><a href="https://www.tiktok.com/@trish_maje21?lang=en" target="_blank">TIKTOK</a></td> 
     </tr> 
    </tbody> 
   </table> 
  </center> 
 </body>
</html>

  </body>
</html>